<!DOCTYPE html>
<html>
<style>
  body {
    display: flex;
    justify-content: center;
    width: 220px;
    height: 100px;
    margin: 0;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg,#319bf8,#0033fe);
    font-family: 'Segoe UI',Arial, sans-serif;
  }
  h1 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  button {
    padding: 10px 18px;
    font-size: 15px;
    font-weight: 600;
    background-color: #08f935;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  button:hover {
    background-color: #65fb81;
    transform: translateY(-2px);
  }
  .container {
    text-align: center;
  }
</style>
<head>
  <title>My Extension</title>
</head>
<body>
  <div class="container">
  <h1>Etlab Survey Automator</h1>
  <button id="toggle">Start Autofill</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
